# Looking for a domain to host your Redbox API? You can get a free one at www.redbox.my!

BASE_DOMAIN="example.com" # Replace this with your hosted web-server domain (optional, used for signup emails)
SERVER_PORT="2000" # Port the Redbox API will be live on

# These details are required to send and receive Redbox receipts, and signup information.
SMTP_HOSTNAME="mail.example.com"
SMTP_PORT=465

SMTP_USERNAME="email@example.com"
SMTP_PASSWORD="password"
